
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Simulation</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="number"] {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #1abc9c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        button:hover {
            background-color: #16a085;
        }
        .results-container {
            background-color: #e8f8f5;
            padding: 15px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }
        .results-container ul {
            list-style-type: none;
            padding-left: 0;
        }
        .results-container li {
            background-color: #d1f2eb;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #chartContainer {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }
        canvas {
            width: 100% !important;
            height: 400px !important;
        }
    </style>
</head>
<body>
    <h1>Stock Market Simulation</h1>
    <div class="form-container">
        <label for="initialAmount">Initial Amount:</label>
        <input type="number" id="initialAmount" value="16.60">
        <label for="positiveDays">Positive Days:</label>
        <input type="number" id="positiveDays" value="0">
        <label for="waitDays">Wait Days:</label>
        <input type="number" id="waitDays" value="0">
        <button onclick="processFile()">Analyze</button>
    </div>
    <div id="chartContainer">
        <canvas id="stockChart"></canvas>
    </div>
    <div class="results-container">
        <ul id="resultsList"></ul>
    </div>
    
    <!-- Ensure that the stockTracker1.js script is included -->
    <script src="stockTracker1.js"></script>
</body>
</html>
